<!DOCTYPE html>
<head>
  <title>Class 3 HW - Munty</title>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Monofett|Monoton|Roboto|VT323" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" href="https://maxcdn.icons8.com/Share/icon/color/Cinema//r2-d21600.png" type="image/x-icon">
  


</head>
<style>
.link {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 20px;
}
.headline {
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  color:#ffffff;
  padding-top:30px;
}
.number {
  font-size: 200px;
  font-family: 'Bungee Shade', cursive;
  background-color:#353535;
  color:#5ea0ec;
  padding-top: 4%;
}
.fact {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: #989898;
}
.fact-bold {
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: #646464;
  font-weight: bold;
}
.logo-center {
  width: 80%;
  margin-top: 20px;
}

@keyframes example {
    0%   {background-color: #5ea0ec;}
    50% {background-color: #416895;}
}
.shape {
    background-color: #5ea0ec;
    animation-name: example;
    animation-duration: .5s;
    animation-iteration-count: infinite;

}

@keyframes example2 {
    0%   {background-color: #70b523;}
    50% {background-color: #7AC328;}
}
.shape2 {
    background-color: #70b523;
    animation-name: example2;
    animation-duration: .5s;
    animation-iteration-count: infinite;

}
@keyframes example3 {
    0%   {background-color: #F6F8FA;}
    50% {background-color: #cccccc;}
}
.shape3 {
    background-color: #F6F8FA;
    animation-name: example3;
    animation-duration: .5s;
    animation-iteration-count: infinite;

}
@keyframes example4 {
    0%   {background-color: #5ea0ec;}
    50% {background-color: #416895;}
}
.shape4 {
    background-color: #5ea0ec;
    animation-name: example4;
    animation-duration: .5s;
    animation-iteration-count: infinite;

}
@keyframes example5 {
    0%   {background-color: #B567C5;}
    50% {background-color: #a65bb6;}
}
.shape5 {
    background-color: #B567C5;
    animation-name: example5;
    animation-duration: .5s;
    animation-iteration-count: infinite;

}


</style>

<BR><BR>
<div class="container">
  <div class="row">
  <div class="col-md-4"></div>
    <div class="col-md-4">
  

    </div>
    <div class="col-md-4"></div>
  </div>
</div>
<BR><BR><BR>
<div class="container-fluid" style="background-color: #353535">

  <div class="headline" ><p class="text-center">Join the companies using Wordsmith to produce over 1.5 billion narratives a year.</p>
  </div>
  <div class="link" ><p class="text-center"><a href="www.automatedinsights.com">Learn about our Partner Program »</a></p>
  </div>

</div>
<div class="container-fluid" style="background-color: #eeeeee">
<div class="row">

<div class="container">
<div class="row">

<div class="col-md-4" style="height: 400px">
  <div class="row">
    <div class="col-md-6 shape" style="height: 200px"><img src="../funprojects/assets/logo-cisco.png" class="img-responsive"></div>
    <div class="col-md-6 shape2" style="height: 200px"><img src="../funprojects/assets/logo-yahoo.png" class="img-responsive"></div>
  </div>
    <div class="row">
    <div class="col-md-6 shape3" style="height: 200px"><img src="../funprojects/assets/logo-magic.png" class="img-responsive"></div>
    <div class="col-md-6 shape4" style="height: 200px"><img src="../funprojects/assets/logo-microstrat.png" class="img-responsive"></div>
  </div>
</div>


<div class="col-md-4" style="background-color: #f6f8fa; height: 400px"><img src="../funprojects/assets/chuck.png" class="img-responsive center-block logo-center">
  <div class="fact"><BR>       <div class="target"></div><br> <button type="button" class="load-stuff center-block">Load Chuck</button>
          <script src="munty.js"></script>
  </div>
</div>


<div class="col-md-4" style="height: 400px">
    <div class="row">
    <div class="col-md-6 shape" style="height: 200px"><img src="../funprojects/assets/logo-tibco.png" class="img-responsive"></div>
    <div class="col-md-6 shape3" style="height: 200px"><img src="../funprojects/assets/logo-pwc.png" class="img-responsive"></div>
    </div>
    <div class="row">
    <div class="col-md-6 shape5" style="height: 200px"><img src="../funprojects/assets/logo-edmunds.png" class="img-responsive"></div>
    <div class="col-md-6 shape" style="height: 200px"><img src="../funprojects/assets/logo-ap.png" class="img-responsive"></div>

  </div>
</div>

</div>
    


</div>
  </div>
</div>

</html>
